<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Comprador">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Comprador)">
        <MappingFragment StoreEntitySet="Comprador">
          <ScalarProperty Name="IdComprador" ColumnName="IdComprador" />
          <ScalarProperty Name="NomeComprador" ColumnName="NomeComprador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Compra)">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="DtCompra" ColumnName="DtCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalheCompras">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.DetalheCompra)">
        <MappingFragment StoreEntitySet="DetalheCompras">
          <ScalarProperty Name="IdDetalheCompra" ColumnName="IdDetalheCompra" />
          <ScalarProperty Name="ComprasIdCompra" ColumnName="ComprasIdCompra" />
          <ScalarProperty Name="QtdeProdutoCompra" ColumnName="QtdeProdutoCompra" />
          <ScalarProperty Name="ProdutoIdProduto" ColumnName="ProdutoIdProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedor">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Fornecedor)">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="IdFornecedor" ColumnName="IdFornecedor" />
          <ScalarProperty Name="NomeFornecedor" ColumnName="NomeFornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtos">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Produto)">
        <MappingFragment StoreEntitySet="Produtos">
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
          <ScalarProperty Name="DescricaoProduto" ColumnName="DescricaoProduto" />
          <ScalarProperty Name="FornecedorIdFornecedor" ColumnName="FornecedorIdFornecedor" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CompraComprador" TypeName="DataModel.CompraComprador" StoreEntitySet="Compras">
      <EndProperty Name="Comprador">
        <ScalarProperty Name="IdComprador" ColumnName="Comprador_IdComprador" />
      </EndProperty>
      <EndProperty Name="Compra">
        <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>