<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="DataModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalheCompras">
      <EntityTypeMapping TypeName="DataModel.DetalheCompras">
        <MappingFragment StoreEntitySet="DetalheCompras">
          <ScalarProperty Name="ComprasIdCompra" ColumnName="ComprasIdCompra" />
          <ScalarProperty Name="IdDetalheCompra" ColumnName="IdDetalheCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedor">
      <EntityTypeMapping TypeName="DataModel.Fornecedor">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="NomeFornecedor" ColumnName="NomeFornecedor" />
          <ScalarProperty Name="IdFornecedor" ColumnName="IdFornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="DataModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="DetalheComprasIdDetalheCompra" ColumnName="DetalheComprasIdDetalheCompra" />
          <ScalarProperty Name="FornecedorIdFornecedor" ColumnName="FornecedorIdFornecedor" />
          <ScalarProperty Name="DescricaoProduto" ColumnName="DescricaoProduto" />
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprador">
      <EntityTypeMapping TypeName="DataModel.Comprador">
        <MappingFragment StoreEntitySet="Comprador">
          <ScalarProperty Name="NomeComprador" ColumnName="NomeComprador" />
          <ScalarProperty Name="IdComprador" ColumnName="IdComprador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>