<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comprador" EntityType="DataModel.Comprador" />
    <EntitySet Name="Compras" EntityType="DataModel.Compra" />
    <EntitySet Name="DetalheCompras" EntityType="DataModel.DetalheCompra" />
    <EntitySet Name="Fornecedor" EntityType="DataModel.Fornecedor" />
    <EntitySet Name="Produtos" EntityType="DataModel.Produto" />
    <AssociationSet Name="FK_ComprasDetalheCompras" Association="DataModel.FK_ComprasDetalheCompras">
      <End Role="Compra" EntitySet="Compras" />
      <End Role="DetalheCompra" EntitySet="DetalheCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_FornecedorProduto" Association="DataModel.FK_FornecedorProduto">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Produto" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="CompraComprador" Association="DataModel.CompraComprador">
      <End Role="Compra" EntitySet="Compras" />
      <End Role="Comprador" EntitySet="Comprador" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalheComprasProduto" Association="DataModel.FK_DetalheComprasProduto">
      <End Role="Produto" EntitySet="Produtos" />
      <End Role="DetalheCompra" EntitySet="DetalheCompras" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comprador">
    <Key>
      <PropertyRef Name="IdComprador" />
    </Key>
    <Property Name="IdComprador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeComprador" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Compras" Relationship="DataModel.CompraComprador" FromRole="Comprador" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DetalheCompras" Relationship="DataModel.FK_ComprasDetalheCompras" FromRole="Compra" ToRole="DetalheCompra" />
    <Property Name="DtCompra" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Comprador" Relationship="DataModel.CompraComprador" FromRole="Compra" ToRole="Comprador" />
  </EntityType>
  <EntityType Name="DetalheCompra">
    <Key>
      <PropertyRef Name="IdDetalheCompra" />
    </Key>
    <Property Name="IdDetalheCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComprasIdCompra" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Compra" Relationship="DataModel.FK_ComprasDetalheCompras" FromRole="DetalheCompra" ToRole="Compra" />
    <Property Name="QtdeProdutoCompra" Type="Int32" Nullable="false" />
    <Property Name="ProdutoIdProduto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="DataModel.FK_DetalheComprasProduto" FromRole="DetalheCompra" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="IdFornecedor" />
    </Key>
    <Property Name="IdFornecedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeFornecedor" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produtoes" Relationship="DataModel.FK_FornecedorProduto" FromRole="Fornecedor" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoProduto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FornecedorIdFornecedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fornecedor" Relationship="DataModel.FK_FornecedorProduto" FromRole="Produto" ToRole="Fornecedor" />
    <Property Name="ValorUnitario" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="DetalheCompras" Relationship="DataModel.FK_DetalheComprasProduto" FromRole="Produto" ToRole="DetalheCompra" />
  </EntityType>
  <Association Name="FK_ComprasDetalheCompras">
    <End Type="DataModel.Compra" Role="Compra" Multiplicity="1" />
    <End Type="DataModel.DetalheCompra" Role="DetalheCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="DetalheCompra">
        <PropertyRef Name="ComprasIdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FornecedorProduto">
    <End Type="DataModel.Fornecedor" Role="Fornecedor" Multiplicity="1" />
    <End Type="DataModel.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="IdFornecedor" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="FornecedorIdFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompraComprador">
    <End Type="DataModel.Compra" Role="Compra" Multiplicity="*" />
    <End Type="DataModel.Comprador" Role="Comprador" Multiplicity="1" />
  </Association>
  <Association Name="FK_DetalheComprasProduto">
    <End Type="DataModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="DataModel.DetalheCompra" Role="DetalheCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="DetalheCompra">
        <PropertyRef Name="ProdutoIdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>