<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Comprador" EntityType="DataModel.Store.Comprador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Compras" EntityType="DataModel.Store.Compras" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fornecedor" EntityType="DataModel.Store.Fornecedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Produto" EntityType="DataModel.Store.Produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalheCompras" EntityType="DataModel.Store.DetalheCompras" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CompradorCompras" Association="DataModel.Store.CompradorCompras">
      <End Role="Comprador" EntitySet="Comprador" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FornecedorProduto" Association="DataModel.Store.FornecedorProduto">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="ComprasDetalheCompras" Association="DataModel.Store.ComprasDetalheCompras">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="DetalheCompras" EntitySet="DetalheCompras" />
    </AssociationSet>
    <AssociationSet Name="DetalheComprasProduto" Association="DataModel.Store.DetalheComprasProduto">
      <End Role="DetalheCompras" EntitySet="DetalheCompras" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comprador">
    <Key>
      <PropertyRef Name="IdCoprador" />
    </Key>
    <Property Name="IdCoprador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeComprador" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompradorIdCoprador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="IdFornecedor" />
    </Key>
    <Property Name="IdFornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeFornecedor" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoProduto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FornecedorIdFornecedor" Type="int" Nullable="false" />
    <Property Name="DetalheComprasIdDetalheCompra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalheCompras">
    <Key>
      <PropertyRef Name="IdDetalheCompra" />
    </Key>
    <Property Name="IdDetalheCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComprasIdCompra" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CompradorCompras">
    <End Role="Comprador" Type="DataModel.Store.Comprador" Multiplicity="1" />
    <End Role="Compras" Type="DataModel.Store.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="IdCoprador" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="CompradorIdCoprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FornecedorProduto">
    <End Role="Fornecedor" Type="DataModel.Store.Fornecedor" Multiplicity="1" />
    <End Role="Produto" Type="DataModel.Store.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="IdFornecedor" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="FornecedorIdFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ComprasDetalheCompras">
    <End Role="Compras" Type="DataModel.Store.Compras" Multiplicity="1" />
    <End Role="DetalheCompras" Type="DataModel.Store.DetalheCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="DetalheCompras">
        <PropertyRef Name="ComprasIdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetalheComprasProduto">
    <End Role="DetalheCompras" Type="DataModel.Store.DetalheCompras" Multiplicity="1" />
    <End Role="Produto" Type="DataModel.Store.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalheCompras">
        <PropertyRef Name="IdDetalheCompra" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="DetalheComprasIdDetalheCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>