<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Comprador" EntityType="DataModel.Store.Comprador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Compras" EntityType="DataModel.Store.Compras" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalheCompras" EntityType="DataModel.Store.DetalheCompras" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fornecedor" EntityType="DataModel.Store.Fornecedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Produtos" EntityType="DataModel.Store.Produtos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ComprasDetalheCompras" Association="DataModel.Store.FK_ComprasDetalheCompras">
      <End Role="Compra" EntitySet="Compras" />
      <End Role="DetalheCompra" EntitySet="DetalheCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalheComprasProduto" Association="DataModel.Store.FK_DetalheComprasProduto">
      <End Role="DetalheCompra" EntitySet="DetalheCompras" />
      <End Role="Produto" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="FK_FornecedorProduto" Association="DataModel.Store.FK_FornecedorProduto">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Produto" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="CompraComprador" Association="DataModel.Store.CompraComprador">
      <End Role="Compra" EntitySet="Compras" />
      <End Role="Comprador" EntitySet="Comprador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comprador">
    <Key>
      <PropertyRef Name="IdComprador" />
    </Key>
    <Property Name="IdComprador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeComprador" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DtCompra" Type="datetime" Nullable="false" />
    <Property Name="Comprador_IdComprador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalheCompras">
    <Key>
      <PropertyRef Name="IdDetalheCompra" />
    </Key>
    <Property Name="IdDetalheCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComprasIdCompra" Type="int" Nullable="false" />
    <Property Name="QtdeProdutoCompra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="IdFornecedor" />
    </Key>
    <Property Name="IdFornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeFornecedor" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoProduto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FornecedorIdFornecedor" Type="int" Nullable="false" />
    <Property Name="DetalheComprasIdDetalheCompra" Type="int" Nullable="false" />
    <Property Name="ValorUnitario" Type="decimal" Nullable="false" />
  </EntityType>
  <Association Name="FK_ComprasDetalheCompras">
    <End Role="Compra" Type="DataModel.Store.Compras" Multiplicity="1" />
    <End Role="DetalheCompra" Type="DataModel.Store.DetalheCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="DetalheCompra">
        <PropertyRef Name="ComprasIdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalheComprasProduto">
    <End Role="DetalheCompra" Type="DataModel.Store.DetalheCompras" Multiplicity="1" />
    <End Role="Produto" Type="DataModel.Store.Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalheCompra">
        <PropertyRef Name="IdDetalheCompra" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="DetalheComprasIdDetalheCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FornecedorProduto">
    <End Role="Fornecedor" Type="DataModel.Store.Fornecedor" Multiplicity="1" />
    <End Role="Produto" Type="DataModel.Store.Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="IdFornecedor" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="FornecedorIdFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompraComprador">
    <End Role="Compra" Type="DataModel.Store.Compras" Multiplicity="*" />
    <End Role="Comprador" Type="DataModel.Store.Comprador" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Comprador">
        <PropertyRef Name="IdComprador" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="Comprador_IdComprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>