<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e52e0878567041a9a1ae1dc68922eea7" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Comprador" Width="1.5" PointX="10.75" PointY="4.125" />
        <EntityTypeShape EntityType="DataModel.Compra" Width="1.5" PointX="6.625" PointY="4.375" />
        <EntityTypeShape EntityType="DataModel.DetalheCompra" Width="2" PointX="4" PointY="1" />
        <EntityTypeShape EntityType="DataModel.Fornecedor" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DataModel.Produto" Width="1.875" PointX="9.375" PointY="0.5" />
        <AssociationConnector Association="DataModel.FK_ComprasDetalheCompras" />
        <AssociationConnector Association="DataModel.FK_FornecedorProduto" />
        <AssociationConnector Association="DataModel.CompraComprador" />
        <AssociationConnector Association="DataModel.FK_DetalheComprasProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>